# VrseenSDK

./: .gitignore  .gitmodules  .travis.yml  Application.mk  NervGear.pro  VrLibrary.pro  VrseenSDK.pro  build.gradle  settings.gradle
examples/ArCamera/: .cproject  .gitignore  .project  AndroidManifest.xml  PanoVideo.pro  build.gradle
examples/ArCamera/jni/: Android.mk  ArCamera.cpp  ArCamera.h
examples/PanoCinema/: .classpath  .cproject  .project  AndroidManifest.xml  PanoCinema.pro  build.gradle
examples/PanoCinema/assets/: README.txt
examples/PanoCinema/jni/: Android.mk  PanoCinema.cpp  PanoCinema.h  SceneManager.cpp  SceneManager.h  ShaderManager.cpp  ShaderManager.h
examples/PanoPhoto/: .cproject  .project  AndroidManifest.xml  NervGearPhoto.pro  PanoPhoto.pro  build.gradle
examples/PanoPhoto/jni/: Android.mk  Application.mk  FileLoader.cpp  FileLoader.h  OVR_TurboJpeg.cpp  Oculus360Photos.cpp  Oculus360Photos.h  PanoBrowser.cpp  PanoBrowser.h  PanoMenu.cpp  PanoMenu.h  PanoPhoto.cpp  PanoPhoto.h  PhotosMetaData.cpp  PhotosMetaData.h
examples/PanoVideo/: .classpath  .cproject  .project  AndroidManifest.xml  PanoVideo.pro  build.gradle  project.properties
examples/PanoVideo/jni/: Android.mk  PanoVideo.cpp  PanoVideo.h  VProgressBar.cpp  VProgressBar.h
examples/VRLauncher/: .gitignore  AndroidManifest.xml  build.gradle  project.properties
examples/VRLauncher/jni/: Android.mk  FileLoader.cpp  FileLoader.h  VRLauncher.cpp  VRLauncher.h  VTileButton.cpp
examples/VrGallery/: .cproject  .project  AndroidManifest.xml  PanoPhoto.pro  build.gradle
examples/VrGallery/jni/: Android.mk  FileLoader.cpp  FileLoader.h  VCylinder.cpp  VCylinder.h  VrGallery.cpp  VrGallery.h
source/: .cproject  .project  AndroidManifest.xml  NervGear.pro  VrLibrary.pro  build.gradle  cflags.mk  cflags.pri  dynamicVrLib.pri  import_vrlib.mk  makeApk.pri  project.properties  putunity.bat
source/jni/: Android.mk  App.cpp  App.h  AppLocal.h  AppRender.cpp  Application.mk  BitmapFont.cpp  BitmapFont.h  Console.cpp  Console.h  DebugLines.cpp  DebugLines.h  EyeBuffers.cpp  EyeBuffers.h  GazeCursor.cpp  GazeCursor.h  GazeCursorLocal.h  GlGeometry.cpp  GlGeometry.h  GlProgram.cpp  GlProgram.h  GlSetup.cpp  GlTexture.cpp  GlTexture.h  ImageData.h  Input.h  KeyState.cpp  KeyState.h  MessageQueue.cpp  MessageQueue.h  ModelFile.cpp  ModelRender.cpp  ModelRender.h  ModelView.h  PackageFiles.cpp  PackageFiles.h  PathUtils.cpp  PathUtils.h  PointTracker.h  SoundManager.cpp  (+16 more)
source/jni/api/: DirectRender.cpp  DirectRender.h  Distortion.cpp  Distortion.h  HmdInfo.cpp  HmdInfo.h  HmdSensors.cpp  HmdSensors.h  ImageServer.cpp  ImageServer.cpp.autosave  ImageServer.h  LocalPreferences.cpp  LocalPreferences.h  SystemActivities.cpp  SystemActivities.cpp.autosave  SystemActivities.h  TimeWarp.cpp  TimeWarp.cpp.autosave  TimeWarp.h  TimeWarpLocal.h  TimeWarpProgs.cpp  VDevice.cpp  VDevice.h  VDeviceManager.cpp  VDeviceManager.h  VDirectRender.cpp  VDirectRender.h  VEglDriver.cpp  VEglDriver.h  VFrame.h  VFrameSmooth.cpp  VFrameSmooth.h  VGlGeometry.cpp  VGlGeometry.h  VGlOperation.cpp  VGlOperation.h  VGlShader.cpp  VGlShader.cpp.autosave  VGlShader.h  VInput.h  (+26 more)
source/jni/core/: Alg.cpp  Alg.h  Allocator.cpp  Allocator.h  Array.h  Atomic.cpp  Atomic.h  BinaryFile.cpp  BinaryFile.h  BitFlags.h  Color.h  ContainerAllocator.h  Deque.h  File.cpp  File.h  FileFILE.cpp  Hash.h  KeyCodes.h  List.h  Lockless.cpp  Lockless.h  Lockless.h.autosave  Log.cpp  Log.h  MArray.h  MappedFile.cpp  MappedFile.h  MemBuffer.cpp  MemBuffer.h  OVR.h  OVRVersion.h  RefCount.cpp  RefCount.h  Std.cpp  Std.h  StringHash.h  String_FormatUtil.cpp  String_PathUtil.cpp  String_Utils.h  SysFile.cpp  (+123 more)
source/jni/gui/: ActionComponents.cpp  ActionComponents.h  AnimComponents.cpp  AnimComponents.h  CollisionPrimitive.cpp  CollisionPrimitive.h  DefaultComponent.cpp  DefaultComponent.h  Fader.cpp  Fader.h  FolderBrowser.cpp  FolderBrowser.h  GuiSys.cpp  GuiSys.h  GuiSysLocal.h  KeyState.cpp  KeyState.h  MetaDataManager.cpp  MetaDataManager.h  OutOfSpaceMenu.cpp  OutOfSpaceMenu.h  ProgressBarComponent.cpp  ProgressBarComponent.h  ScrollBarComponent.cpp  ScrollBarComponent.h  ScrollManager.cpp  ScrollManager.h  SoundLimiter.cpp  SoundLimiter.h  SwipeHintComponent.cpp  SwipeHintComponent.h  TextFade_Component.cpp  TextFade_Component.h  VClickEvent.h  VCursor.cpp  VCursor.h  VDialog.cpp  VDialog.h  VGraphicsItem.cpp  VGraphicsItem.h  (+43 more)
source/jni/io/: VAbstractFile.h  VApkFile.cpp  VApkFile.h  VBinaryFile.cpp  VBinaryFile.h  VBinaryStream.cpp  VBinaryStream.h  VBuffer.cpp  VBuffer.h  VDefaultFile.h  VDelegatedFile.h  VDir.cpp  VDir.h  VFile.cpp  VFile.h  VFileOperation.cpp  VFileOperation.h  VFileState.h  VIODevice.cpp  VIODevice.h  VResource.cpp  VResource.h  VStandardPath.cpp  VStandardPath.h  VSysFile.cpp  VSysFile.h  VZipFile.cpp  VZipFile.h
source/jni/media/: VColor.h  VImage.cpp  VImage.h  VImageCommonLoader.cpp  VImageCommonLoader.h  VImageKtxLoader.cpp  VImageKtxLoader.h  VImageLoader.h  VImageManager.cpp  VImageManager.h  VImagePvrLoader.cpp  VImagePvrLoader.h  VSoundManager.cpp  VSoundManager.h  vimagecommonloader.cpp  vimagecommonloader.h  vimagektxloader.cpp  vimagektxloader.h  vimageloader.h  vimagemanager.cpp  vimagemanager.h  vimagepvrloader.cpp  vimagepvrloader.h
source/jni/scene/: BitmapFont.cpp  BitmapFont.h  DebugLines.cpp  EyeBuf.cpp  EyeBuffers.cpp  EyeBuffers.h  EyePostRender.cpp  EyePostRender.h  GazeCursor.cpp  GazeCursor.h  GlGeometry.cpp  (+50 more)
source/libs/: README
tests/: .classpath  .cproject  .project  AndroidManifest.xml  Test.pro  build.gradle  include_path.txt  main.cpp  project.properties  test.h
tests/JNI_Tests/: .classpath  .cproject  .project  AndroidManifest.xml
tests/JSON/: JSON.pro  main.cpp
tests/core/: VPath.pri  VString.pri  core.pri  varraytest.cpp  vjsontest.cpp  vpathtest.cpp  vstringtest.cpp
tests/jni/: Android.mk  Application.mk  main.cpp  test.h
travis/: PanoVideo.gradle  before_install.sh  source.gradle  tests.gradle
travis/examples/: PanoCinema.gradle  PanoPhoto.gradle  PanoVideo.gradle
(+372 files in other folders)
