apply plugin: 'com.android.model.application'

model {
    android {
        defaultConfig {
            applicationId = 'com.vrseen.unittest'
        }
        ndk {
            moduleName ='unittest'
        }
        sources {
            main {
                manifest {
                    source {
                        srcDirs = [ "." ]
                    }
                }

                jni {
                    source {
                        srcDirs = [ 'jni' ]
                    }

                    exportedHeaders {
                        srcDir 'jni'
                    }

                    dependencies {
                        project ':source' linkage 'static'
                    }
                }

                java {
                    source {
                        srcDirs = [ 'src' ]
                    }
                }

                assets {
                    source {
                        srcDirs = [ 'assets' ]
                    }
                }

                res {
                    source {
                        srcDirs = [ 'res' ]
                    }
                }
            }
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }
}

dependencies {
    compile project(':source')
}
