apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 19
        buildToolsVersion = '24'

        defaultConfig {
            applicationId = 'com.vrseen.unittest'
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 19
        }
        ndk {
            platformVersion = 19
            moduleName ='unittest'
            toolchain = 'gcc'
            stl = 'gnustl_shared'
            cppFlags.add('-std=c++11')
            ldLibs.addAll(['log', 'android', 'EGL', 'GLESv3', 'OpenMAXAL', 'OpenSLES', 'z'])

            cppFlags.add('-I' + file('jni').absolutePath)
        }
        sources {
            main {
                manifest {
                    source {
                        srcDirs = [ "." ]
                    }
                }

                jni {
                    source {
                        srcDirs = [ 'jni' ]
                    }

                    dependencies {
                        project ':source' linkage 'static'
                    }
                }

                java {
                    source {
                        srcDirs = [ 'src' ]
                    }
                }

                assets {
                    source {
                        srcDirs = [ 'assets' ]
                    }
                }

                res {
                    source {
                        srcDirs = [ 'res' ]
                    }
                }
            }
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }
}

dependencies {
    compile project(':source')
}
