apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId = 'com.vrseen.unittest'

        ndk {
            abiFilters 'armeabi-v7a'
        }

        externalNativeBuild {
            ndkBuild {
                abiFilters 'armeabi-v7a'
                arguments 'APP_PLATFORM=android-19'
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDir 'src'
            res.srcDir 'res'
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
}

dependencies {
    compile project(':source')
}
