apply plugin: 'com.android.library'

android {
    compileSdkVersion = 19
    buildToolsVersion = '23.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "0.1"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDir 'src'
            res.srcDir 'res'
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    lintOptions {
        abortOnError false
    }
}
