apply plugin: 'com.android.application'

android {
    compileSdkVersion = 19
    buildToolsVersion = '23.0.3'

    defaultConfig {
        applicationId 'com.vrseen.unittest'
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDir 'src'
            jniLibs.srcDir 'libs'
            assets.srcDir 'assets'
            res.srcDir 'res'
        }

        androidTest {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDir 'junit'
            jniLibs.srcDir 'libs'
            assets.srcDir 'assets'
            res.srcDir 'res'
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
}

dependencies {
    compile project(':source')
    androidTestCompile 'com.android.support:support-annotations:19.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
