apply plugin: 'com.android.model.library'

model {
    android {
        ndk {
            moduleName = 'vrseen'
        }

        sources {
            main {
                manifest {
                    source {
                        srcDirs = [ "." ]
                    }
                }

                jni {
                    source {
                        srcDir 'jni'
                        exclude '3rdparty/minizip/iowin32.c'
                        exclude '3rdparty/minizip/minizip.c'
                    }

                    exportedHeaders {
                        srcDir 'jni'
                        srcDir 'jni/api'
                        srcDir 'jni/core'
                        srcDir 'jni/gui'
                        srcDir 'jni/media'
                        srcDir 'jni/io'
                        srcDir 'jni/scene'
                    }
                }

                java {
                    source {
                        srcDir 'src'
                    }
                }

                res {
                    source {
                        srcDir 'res'
                    }
                }
            }
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }
}
