apply plugin: 'com.android.model.library'

model {
    android {
        ndk {
            moduleName = 'vrseen'
        }

        sources {
            main {
                manifest {
                    source {
                        srcDirs = [ "." ]
                    }
                }

                jni {
                    source {
                        srcDir 'jni'
                        exclude '3rdparty/**'
                    }

                    exportedHeaders {
                        srcDir 'jni'
                        srcDir 'jni/api'
                        srcDir 'jni/core'
                        srcDir 'jni/gui'
                        srcDir 'jni/media'
                        srcDir 'jni/io'
                        srcDir 'jni/scene'

                        srcDir 'jni/3rdparty/assimp'
                        srcDir 'jni/3rdparty/assimp/include'
                        srcDir 'jni/3rdparty/assimp/code'
                        srcDir 'jni/3rdparty/freetype2/include'
                    }

                    dependencies {
                        library 'minizip' linkage 'static'
                        library 'stb' linkage 'static'
                        library 'nanovg' linkage 'static'
                        library 'assimp' linkage 'static'
                    }
                }

                java {
                    source {
                        srcDir 'src'
                    }
                }

                res {
                    source {
                        srcDir 'res'
                    }
                }
            }
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }
}
